/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I       &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K       &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA   &kp DOT  &kp FSLH  &none
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans    &trans        &trans            &trans                &trans                            &trans     &trans                 &trans             &trans             &trans         &trans
&trans  &none     &kp TILDE     &kp LESS_THAN     &kp LEFT_BRACE        &kp MINUS                         &kp PLUS   &kp RIGHT_BRACE        &kp GREATER_THAN   &kp SINGLE_QUOTE   &none          &trans
&trans  &kp EXCL  &kp QUESTION  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp UNDERSCORE                    &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &kp COLON      &kp PIPE
&trans  &none     &kp AT        &kp HASH          &kp DOLLAR            &kp PERCENT     &trans    &trans  &kp CARET  &kp AMPERSAND          &kp ASTERISK       &kp GRAVE          &kp BACKSLASH  &trans
                                &trans            &trans                &trans          &trans    &trans  &trans     &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1                &kp F2        &kp F3        &kp F4        &kp F5                            &kp F6         &kp F7     &kp F8     &kp F9     &kp F10            &kp F11
&trans  &kp C_BRIGHTNESS_INC  &kp N7        &kp N8        &kp N9        &none                             &kp PAGE_UP    &kp HOME   &kp UP     &kp END    &kp C_VOLUME_UP    &kp F12
&trans  &kp C_BRIGHTNESS_DEC  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none                             &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE
&trans  &kp N0                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &bt BT_CLR    &bt BT_NXT  &none          &kp LG(V)  &kp LG(C)  &kp LG(Z)  &kp LG(LS(Z))      &studio_unlock
                                            &trans        &trans        &trans  &trans        &trans      &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
